{
  "name": "Unsafe link",
  "version": "1.0.0",
  "description": "Code funny",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "declarativeContent",
    "<all_urls>",
    "scripting",
    "storage"
  ],
  "background": {
    "scripts": [
      "src/app.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "images/img_16.png",
      "32": "images/img_32.png",
      "48": "images/img_48.png",
      "128": "images/img_128.png"
    }
  },
  "icons": {
    "16": "images/img_16.png",
    "32": "images/img_32.png",
    "48": "images/img_48.png",
    "128": "images/img_128.png"
  },
  "web_accessible_resources": [
    "data/account.json"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "js": [
        "src/popup/unsafe.js"
      ]
    }
  ]
}